twplatformlabs/common-actions/slack-bot/action.yaml
# yamllint disable rule:line-length
---
name: slack-bot

description: |
  Post message to slack using slack-bot API. Assumes $SLACK_BOT_TOKEN is present.

  Parameters:
    channel: post message to this slack channel
    message: message to imbed ni default post format
    custom-message: override complete post-bot json body
    include-link: include link to workflow run
    include-tag: include version tag in message

inputs:

  channel:
    description: slack chanel
    required: true

  message:
    description: message for default post format
    required: false
    default: "empty message"

  custom-message:
    description: override complete post-bot json body. Ignores $input.message.
    required: false
    default: ""

  include-link:
    description: include link to workflow run. Default is false.
    required: false
    default: "false"

  include-tag:
    description: include version tag in message. Default is false.
    required: false
    default: "false"

runs:
  using: "composite"

  steps:

    - name: slack-bot message
      shell: bash
      env:
        CHANNEL: ${{ inputs.channel }}
        MESSAGE: ${{ inputs.message }}
        CUSTOM_MESSAGE: ${{ inputs.custom-message }}
        INCLUDE_LINK: ${{ inputs.include-link }}
        INCLUDE_TAG: ${{ inputs.include-tag }}
        REF_NAME: ${{ github.ref_name }}
      run: |
        #!/usr/bin/env bash
        set -eo pipefail

        WORKFLOW_URL="${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}"

        if [[ "$INCLUDE_TAG" == "false" ]]; then
          msg="$MESSAGE"
        else
          msg="$MESSAGE $REF_NAME"
        fi

        if [[ "$CUSTOM_MESSAGE" != "" ]]; then
          json="$CUSTOM_MESSAGE"
        else
          if [[ "$INCLUDE_LINK" == "false" ]]; then
            json=$(cat <<EOF
        {"channel": "$CHANNEL","blocks":[{"type":"section","text":{"type":"mrkdwn","text":"$msg"}}]}
        EOF
        )
          else
            json=$(cat <<EOF
        {"channel": "$CHANNEL","blocks": [{"type": "section","text": {"type": "mrkdwn","text": "$msg"}},{"type": "divider"},{"type": "actions","elements": [{"type": "button","text": {"type": "plain_text","text": "go to pipeline","emoji": true},"url": "${WORKFLOW_URL}"}]}]}
        EOF
        )
          fi
        fi

        echo $json
        curl -H "Content-type: application/json; charset=utf-8" \
              --data "$json" \
              -H "Authorization: Bearer $SLACK_BOT_TOKEN" \
              -X POST https://slack.com/api/chat.postMessage

twplatformlabs/gha-tools-workflows/.github/workflows/action-release.yaml
- name: post new release message to slack
  if: ${{ inputs.release-chat-annoucement != 'false' }}
  uses: twplatformlabs/common-actions/slack-bot@v1
  with:
    channel: lab-events
    message: ${{ inputs.release-chat-annoucement }}
    include-link: true
    include-tag: true

twplatformlabs/gha-tools-actions/.github/workflows/integration-tests.yaml
- name: test common-actions/slack-bot
  uses: twplatformlabs/common-actions/slack-bot@main
  with:
    channel: lab-events
    message: integration test of twplatformlabs/common-actions
    custom-message: ""
    include-link: "false"
    include-tag: "false"